<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
		<link rel="stylesheet" href="assets/css/style.css">
	</head>
	<body>
		<section class="text-center inertia overflow-hidden pt-5">
			<div class="background-image" style="background-image: url(https://d29fhpw069ctt2.cloudfront.net/photo/34750/preview/ad711a20_npreviews_8096.jpg);"></div>
			<div class="container">
				<div class="row align-items-center justify-content-center">
					<div class="col-lg-7 ml-lg-auto text-lg-left order-lg-2">
						<h1 class="fw-400 color-white" data-inertia='{"weight": 4}'>Inertia Effect</h1>
						<p class="lead fw-300 color-2 mt-3" data-inertia='{"weight": 3}'>
							Inertia is a javascript library that helps you to give a smooth inertia effect to every element of a web page. It's easy to use and you have the full control. Control is freedom. So, Get rid of monotonous CSS animation.
						</p>
						<div data-inertia>
							<a href="" class="btn btn-success mt-3">Documentation</a>
						</div>
					</div>
					<div class="col-lg-4 mt-5 mt-lg-0 text-lg-left">
						<img src="assets/images/iphonex.png" alt="iphonex" data-inertia='{"weight": -10, "ease": "Back.easeOut"}'>
					</div>
				</div>
			</div>
		</section>
		<section class="text-center inertia">
			<div class="container">
				<div class="row h-full align-items-center justify-content-center">
					<div class="col-lg-10">
						<h1 class="fw-300" data-inertia>Inertia is a javascript library that helps you to give a smooth inertia effect to every element of a web page. It's easy to use and you have the full control. Control is freedom. So, Get rid of monotonous CSS animation.</h1>
					</div>
				</div>
			</div>
		</section>

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
		<script src="../dist/inertia.js"></script>
		<script src="assets/js/script.js"></script>
	</body>
</html>